# MigrationDB

./: Nlog.config  Program.cs  TestParse.csproj  TestParse.sln  appsettings.json
Extensions/: ServiceCollectionExtensions.cs
Helpers/: ScriptExecutor.cs  SqlConnectionManager.cs
Helpers/Interfaces/: IScriptExecutor.cs  ISqlConnectionManager.cs
Models/: ColumnDifference.cs  DatabaseComparisonResult.cs  DatabaseConnection.cs  SelectDataResult.cs  TableDifference.cs
Models/InfoModels/: ColumnInfo.cs  ForeignKeyInfo.cs  IndexInfo.cs  SchemaInfo.cs
Scripts/: MigrationMSSQLScripts.cs
Scripts/Abstractions/: BaseMigrationScript .cs  IMigrationScript.cs
Services/: DataMigrationService.cs  DatabaseComparator.cs  DatabaseComparisonService.cs  DatabaseMigrationCoordinator.cs  DatabaseMigrationService.cs  DatabaseSchemaReader.cs  MigrationCoordinator.cs  SchemaReader.cs  ScriptGenerationService.cs  ScriptGenerator.cs
Services/Interfaces/: IDataMigrationService.cs  IDatabaseComparator.cs  IDatabaseComparisonService.cs  IDatabaseMigrationCoordinator .cs  IDatabaseMigrationService.cs  IDatabaseSchemaReader.cs  IMigrationCoordinator .cs  ISchemaReader.cs  IScriptGenerationService.cs  IScriptGenerator.cs
